<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>美国队长盾牌</title>
        <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <div class="ui inverted red circular segment">
            <div class="ui circular segment ">
                <div class="ui inverted red circular segment">
                    <i class="circular inverted blue big star icon"></i>
                </div>
            </div>
        </div>

        <div class="ui three column grid container">
            <div class="column">
                <div class="ui two column grid ">
                    <div class="column">
                        <div class="ui vertical inverted blue center aligned segment">
                            <i class="shopping bag massive icon"></i>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui vertical inverted green center aligned segment">
                            <i class="game massive icon"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui vertical inverted orange center aligned segment">
                    <i class="users massive icon"></i>
                </div>
            </div>
            <div class="column">
                <div class="ui vertical inverted blue center aligned segment">
                    <i class="cloud massive icon"></i>
                </div>
            </div>

        </div>

        <div class="ui three column grid container">
            <div class="column">
                <div class="ui grid">
                    <div class="eight wide column">
                        <div class="ui vertical inverted blue center aligned segment">
                            <i class="shopping bag massive icon"></i>
                        </div>
                    </div>
                    <div class="eight wide column">
                        <div class="ui vertical inverted green center aligned segment">
                            <i class="game massive icon"></i>
                        </div>
                    </div>
                </div>

            </div>
            <div class="column">
                <div class="ui vertical inverted orange center aligned segment">
                    <i class="users massive icon"></i>
                </div>
            </div>
            <div class="column">
                <div class="ui vertical inverted blue center aligned segment">
                    <i class="cloud massive icon"></i>
                </div>
            </div>

        </div>


        <div class="ui three column grid container">
            <div class="column">
                <div class="ui vertical inverted orange center aligned segment">
                    <i class="users massive icon"></i>
                </div>
            </div>
            <div class="column">
                <div class="ui vertical inverted blue center aligned segment">
                    <i class="cloud massive icon"></i>
                </div>
            </div>
            <div class="column">
                <div class="ui two column grid ">
                    <div class="column">
                        <div class="ui vertical inverted blue center aligned segment">
                            <i class="shopping bag massive icon"></i>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui vertical inverted green center aligned segment">
                            <i class="game massive icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui six column grid container">
            <div class="column">
                <div class="ui vertical inverted blue center aligned segment">
                    <i class="shopping bag massive icon"></i>
                </div>
            </div>
            <div class="column">
                <div class="ui vertical inverted green center aligned segment">
                    <i class="game massive icon"></i>
                </div>
            </div>
            <div class="two wide column">
                <div class="ui vertical inverted orange center aligned segment">
                    <i class="users massive icon"></i>
                </div>
            </div>
            <div class="two wide column">
                <div class="ui vertical inverted blue center aligned segment">
                    <i class="cloud massive icon"></i>
                </div>
            </div>
        </div>

        <div class="ui inverted vertical very padded center aligned  segment">
            <div class="ui three column grid container">
                <div class="column">
                    <div class="ui two column grid">
                        <div class="column">
                            <div class="ui vertical inverted blue center aligned segment">
                                <i class="game massive icon"></i>
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui inverted green vertical center aligned segment">
                                <i class="user massive icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui inverted orange vertical center aligned  segment">
                        <i class="user massive icon"></i>
                    </div>
                </div>
                <div class="column">
                    <div class="ui inverted blue vertical center aligned segment">
                        <i class="user massive icon"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui inverted segment">
            <div class="ui text fluid nine item menu fixed">
                <a href="#" class="item"><i class="apple white icon"></i></a>
                <a href="#" class="item">Mac</a>
                <a href="#" class="item">iPad</a>
                <a href="#" class="item">iPhone</a>
                <a href="#" class="item">Watch</a>
                <a href="#" class="item">Music</a>
                <a href="#" class="item">技术支持</a>
                <a href="#" class="item">
                        <img class="" src="images/search.png" alt="1" />
                </a>
                <a href="#" class="item">
                        <img src="images/buy.png" alt="1" />
                </a>
            </div>
        </div>
        <div class="ui segment">
            <div class="ui grid">
                <div class="two wide column">

                </div>
                <div class="two wide column">

                </div>
                <div class="two wide column">

                </div>
                <div class="two wide column">

                </div>
                <div class="two wide column">

                </div>
                <div class="two wide column">

                </div>
                <div class="two wide column">

                </div>
                <div class="two wide column">

                </div>
            </div>
        </div>
        <div class="ui segment">
            <div class="ui five column grid">
                <div class="column">

                </div>
                <div class="column">

                </div>
                <div class="column">

                </div>
                <div class="column">

                </div>
                <div class="column">

                </div>
            </div>
        </div>



        <div class="ui horizontal basic inverted vertical segments apple_nav">
            <div class="ui basic inverted vertical segment">

            </div>
            <div class="ui text inverted fluid nine item menu">
                <a href="#" class="item"><i class="apple white icon"></i></a>
                <a href="#" class="item">Mac</a>
                <a href="#" class="item">iPad</a>
                <a href="#" class="item">iPhone</a>
                <a href="#" class="item">Watch</a>
                <a href="#" class="item">Music</a>
                <a href="#" class="item">技术支持</a>
                <a href="#" class="item">
                        <img class="ui image" src="Apple_img\searchicon.png" alt="">
                </a>
                <a href="#" class="item">
                        <img class="ui image" src="Apple_img\buyicon.png" alt="">
                </a>
            </div>
            <div class="ui basic inverted vertical segment">

            </div>
        </div>



        <div class="ui attached message">
            <div class="header">
                Welcome to our site!
            </div>
            <p>Fill out the form below to sign-up for a new account</p>
        </div>
        <form class="ui form attached fluid segment">
            <div class="two fields">
                <div class="field">
                    <label>First Name</label>
                    <input placeholder="First Name" type="text">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input placeholder="Last Name" type="text">
                </div>
            </div>
            <div class="field">
                <label>Username</label>
                <input placeholder="Username" type="text">
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password">
            </div>
            <div class="inline field">
                <div class="ui checkbox">
                    <input type="checkbox" id="terms">
                    <label for="terms">I agree to the terms and conditions</label>
                </div>
            </div>
            <div class="ui blue submit button">Submit</div>
        </form>
        <div class="ui bottom attached warning message">
            <i class="icon help"></i>
            Already signed up? <a href="#">Login here</a> instead.
        </div>



        <div class="ui basic segment">
  <h3 class="ui right aligned header">
    Right
  </h3>
  <h3 class="ui left aligned header">
    Left
  </h3>
  <h3 class="ui justified header">
    This should take up the full width even if only one line
  </h3>
  <h3 class="ui center aligned header">
    Center
  </h3>
</div>
    </body>
</html>
